# country-data

./: .gitignore  LICENSE  build.gradle  settings.gradle
country_data/: build.gradle  consumer-rules.pro
country_data/src/androidTest/kotlin/nl/darkbyte/country_data/: CountryTest.kt  WorldTest.kt
country_data/src/main/: AndroidManifest.xml
country_data/src/main/kotlin/nl/darkbyte/country_data/: AssetsReader.kt  World.kt  WorldInitializer.kt
country_data/src/main/kotlin/nl/darkbyte/country_data/exception/: CountryDataException.kt
country_data/src/main/kotlin/nl/darkbyte/country_data/model/: Continent.kt  Country.kt  Currency.kt  PostalCodeValidation.kt
country_data/src/main/kotlin/nl/darkbyte/country_data/moshi/: CountryAdapter.kt  CountryAdapterFactory.kt  LocalCountryAdapterFactory.kt  LocalCountryJsonAdapter.kt
country_data/src/main/res/drawable/: flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_an.xml  flag_ao.xml  flag_aq.xml  flag_ar.xml  flag_as.xml  flag_at.xml  flag_aw.xml  flag_ax.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bl.xml  flag_bm.xml  flag_bn.xml  flag_bo.xml  flag_bq.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_cc.xml  flag_cd.xml  flag_cf.xml  flag_cg.xml  flag_ch.xml  (+201 more)
country_data/src/main/res/raw/: countries.json  currencies.json  keep.xml  postal_codes.json
gradle/wrapper/: gradle-wrapper.properties
